VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6665ce54002d9e7ccfc0"
VITE_APPWRITE_DATABASE_ID="6665cf41002800a00b77"
VITE_APPWRITE_COLLECTION_ID="6665d09f00213345ca2e"
VITE_APPWRITE_BUCKET_ID="6665d2c300210ea63f4f"
